REVIEW_BRANCH=review-pipeline-builder
CDK_DEFAULT_ACCOUNT=675985711616
CDK_DEFAULT_REGION=us-east-2
CDK_GH_CONNECTION_ARN=arn:aws:codestar-connections:us-east-2:675985711616:connection/2ae38fa9-21b5-4a7d-91a0-d653a6e1ed05
CDK_DOMAIN_CERTIFICATE_ARN=arn:aws:acm:us-east-1:675985711616:certificate/2ddd512b-fc00-4c62-9e93-248c658f4e1a