DJANGO_SETTINGS_MODULE=app.settings.local
DB_NAME=db_dev
DB_USER=dev
DB_PASSWORD=S@mEP455w0rd
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=postgres
AWS_ACCOUNT_ID=675985711616
AWS_REGION_NAME=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CELERY_BROKER_URL=sqs://user:password@broker:9324/
CELERY_TASK_ALWAYS_EAGER=False
